src/backend/ApiRelacionPersonas/ApiRelacionPersonas/obj/ApiRelacionPersonas.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\brian\\Documents\\Prueba\\ApiRelacionPersonas\\ApiRelacionPersonas\\ApiRelacionPersonas.csproj": {}
  },
  "projects": {
    "C:\\Users\\brian\\Documents\\Prueba\\ApiRelacionPersonas\\ApiRelacionPersonas\\ApiRelacionPersonas.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\brian\\Documents\\Prueba\\ApiRelacionPersonas\\ApiRelacionPersonas\\ApiRelacionPersonas.csproj",
        "projectName": "ApiRelacionPersonas",
        "projectPath": "C:\\Users\\brian\\Documents\\Prueba\\ApiRelacionPersonas\\ApiRelacionPersonas\\ApiRelacionPersonas.csproj",
        "packagesPath": "C:\\Users\\brian\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\brian\\Documents\\Prueba\\ApiRelacionPersonas\\ApiRelacionPersonas\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\brian\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "Microsoft.ApplicationInsights.AspNetCore": {
              "target": "Package",
              "version": "[2.21.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/backend/ApiRelacionPersonas/ApiRelacionPersonas/obj/ApiRelacionPersonas.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\brian\\Documents\\Prueba\\src\\backend\\ApiRelacionPersonas\\ApiRelacionPersonas\\ApiRelacionPersonas.csproj": {}
  },
  "projects": {
    "C:\\Users\\brian\\Documents\\Prueba\\src\\backend\\ApiRelacionPersonas\\ApiRelacionPersonas\\ApiRelacionPersonas.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\brian\\Documents\\Prueba\\src\\backend\\ApiRelacionPersonas\\ApiRelacionPersonas\\ApiRelacionPersonas.csproj",
        "projectName": "ApiRelacionPersonas",
        "projectPath": "C:\\Users\\brian\\Documents\\Prueba\\src\\backend\\ApiRelacionPersonas\\ApiRelacionPersonas\\ApiRelacionPersonas.csproj",
        "packagesPath": "C:\\Users\\brian\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\brian\\Documents\\Prueba\\src\\backend\\ApiRelacionPersonas\\ApiRelacionPersonas\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\brian\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "Microsoft.ApplicationInsights.AspNetCore": {
              "target": "Package",
              "version": "[2.21.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/backend/ApiRelacionPersonas/ApiRelacionPersonas/obj/ApiRelacionPersonas.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\brian\\Documents\\Prueba\\ApiRelacionPersonas\\ApiRelacionPersonas\\ApiRelacionPersonas.csproj": {}
+    "C:\\Users\\brian\\Documents\\Prueba\\src\\backend\\ApiRelacionPersonas\\ApiRelacionPersonas\\ApiRelacionPersonas.csproj": {}
   },
   "projects": {
-    "C:\\Users\\brian\\Documents\\Prueba\\ApiRelacionPersonas\\ApiRelacionPersonas\\ApiRelacionPersonas.csproj": {
+    "C:\\Users\\brian\\Documents\\Prueba\\src\\backend\\ApiRelacionPersonas\\ApiRelacionPersonas\\ApiRelacionPersonas.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\brian\\Documents\\Prueba\\ApiRelacionPersonas\\ApiRelacionPersonas\\ApiRelacionPersonas.csproj",
+        "projectUniqueName": "C:\\Users\\brian\\Documents\\Prueba\\src\\backend\\ApiRelacionPersonas\\ApiRelacionPersonas\\ApiRelacionPersonas.csproj",
         "projectName": "ApiRelacionPersonas",
-        "projectPath": "C:\\Users\\brian\\Documents\\Prueba\\ApiRelacionPersonas\\ApiRelacionPersonas\\ApiRelacionPersonas.csproj",
+        "projectPath": "C:\\Users\\brian\\Documents\\Prueba\\src\\backend\\ApiRelacionPersonas\\ApiRelacionPersonas\\ApiRelacionPersonas.csproj",
         "packagesPath": "C:\\Users\\brian\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\brian\\Documents\\Prueba\\ApiRelacionPersonas\\ApiRelacionPersonas\\obj\\",
+        "outputPath": "C:\\Users\\brian\\Documents\\Prueba\\src\\backend\\ApiRelacionPersonas\\ApiRelacionPersonas\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
